# cmp

./: CHANGELOG.md  README.md  clean-flutter.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/consentmanager/cm_cmp_sdk_v3/: CmpArgumentParser.kt  CmpSdkPlugin.kt
android/src/test/kotlin/net/consentmanager/cmp_sdk/: CmpSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/consentmanager/cmp_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: cmp_view_model.dart  consent_layer_ui_config_card.dart  main.dart
example/test/: widget_test.dart
ios/: cm_cmp_sdk_v3.podspec
ios/Classes/: BridgeTypes.swift  CMPArgumentParser.swift  CMPManagerService.swift  CMPMethodHandler.swift  CmpSdkPlugin.swift  Utils.swift
lib/: cm_cmp_sdk_v3.dart  cm_cmp_sdk_v3_method_channel.dart  cm_cmp_sdk_v3_platform_interface.dart  consent_layer_ui_config.dart
lib/constants/: constants.dart
lib/constants/ios/: att_status.dart
test/: cmp_sdk_method_channel_test.dart  cmp_sdk_test.dart
